# MapBox-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vyoriustestassingment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vyoriustestassingment/: LocationPermissionHelper.kt  MainActivity.kt  Splash_Screen.kt  selectMap.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_select_mapstyle.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vyoriustestassingment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
